<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,240)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(640,390)" to="(770,390)"/>
    <wire from="(880,600)" to="(880,650)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(30,40)" to="(580,40)"/>
    <wire from="(680,430)" to="(680,660)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(580,370)" to="(580,490)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(640,180)" to="(640,390)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(600,470)" to="(770,470)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(30,400)" to="(280,400)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(50,70)" to="(550,70)"/>
    <wire from="(600,640)" to="(770,640)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(680,70)" to="(790,70)"/>
    <wire from="(560,610)" to="(770,610)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(720,90)" to="(790,90)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(1000,310)" to="(1000,440)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(270,220)" to="(570,220)"/>
    <wire from="(50,550)" to="(560,550)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(50,260)" to="(50,550)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(620,160)" to="(620,450)"/>
    <wire from="(560,370)" to="(560,550)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(320,320)" to="(560,320)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(620,570)" to="(770,570)"/>
    <wire from="(730,110)" to="(730,370)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(720,90)" to="(720,260)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(580,40)" to="(580,180)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,490)" to="(770,490)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <wire from="(840,90)" to="(1010,90)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(600,280)" to="(600,470)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(840,210)" to="(1000,210)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(30,40)" to="(30,400)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,530)" to="(770,530)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <comp lib="4" loc="(530,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(506,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Clock"/>
    <comp lib="1" loc="(140,250)" name="AND Gate"/>
    <comp lib="1" loc="(820,650)" name="AND Gate"/>
    <comp lib="4" loc="(530,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,590)" name="AND Gate"/>
    <comp lib="6" loc="(507,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(273,253)" name="Text">
      <a name="text" val="JB=C"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate"/>
    <comp lib="6" loc="(311,104)" name="Text">
      <a name="text" val="JA=BC"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate"/>
    <comp lib="6" loc="(389,388)" name="Text">
      <a name="text" val="KC=BA'+B'"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate"/>
    <comp lib="6" loc="(506,322)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="1" loc="(820,530)" name="AND Gate"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate"/>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="6" loc="(199,251)" name="Text">
      <a name="text" val="KB=AC'+C"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="6" loc="(212,181)" name="Text">
      <a name="text" val="KA=B"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="AND Gate"/>
    <comp lib="4" loc="(530,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(820,410)" name="AND Gate"/>
  </circuit>
</project>
