<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(190,250)" to="(190,670)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(240,500)" to="(660,500)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(570,380)" to="(570,630)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(220,290)" to="(220,470)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(210,300)" to="(650,300)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(220,680)" to="(220,750)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(150,770)" to="(310,770)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(230,610)" to="(230,760)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(570,170)" to="(570,380)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(240,340)" to="(240,500)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(150,620)" to="(150,770)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(220,680)" to="(310,680)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(660,70)" to="(660,190)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(240,540)" to="(240,690)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(220,290)" to="(660,290)"/>
    <wire from="(660,500)" to="(660,650)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(290,130)" to="(290,490)"/>
    <wire from="(190,80)" to="(650,80)"/>
    <wire from="(290,550)" to="(290,700)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(210,110)" to="(210,300)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(200,70)" to="(660,70)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(230,510)" to="(650,510)"/>
    <wire from="(150,420)" to="(150,620)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(420,540)" to="(420,630)"/>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="4" loc="(620,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(86,365)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="0" loc="(550,700)" name="Clock"/>
    <comp lib="6" loc="(596,605)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(590,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="4" loc="(620,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="OR Gate"/>
    <comp lib="1" loc="(360,610)" name="AND Gate"/>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="6" loc="(596,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
