<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(160,240)" to="(400,240)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(1140,170)" to="(1140,180)"/>
    <wire from="(690,1530)" to="(790,1530)"/>
    <wire from="(960,550)" to="(1020,550)"/>
    <wire from="(670,590)" to="(670,740)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(380,950)" to="(380,990)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(1040,180)" to="(1040,600)"/>
    <wire from="(660,70)" to="(790,70)"/>
    <wire from="(710,930)" to="(790,930)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(840,1590)" to="(890,1590)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(690,750)" to="(690,920)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(190,700)" to="(560,700)"/>
    <wire from="(1010,120)" to="(1070,120)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(210,830)" to="(210,1010)"/>
    <wire from="(710,690)" to="(790,690)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(1020,140)" to="(1020,550)"/>
    <wire from="(180,690)" to="(560,690)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(840,1210)" to="(880,1210)"/>
    <wire from="(200,810)" to="(200,870)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(200,530)" to="(200,810)"/>
    <wire from="(970,1490)" to="(1070,1490)"/>
    <wire from="(700,1010)" to="(700,1210)"/>
    <wire from="(840,810)" to="(910,810)"/>
    <wire from="(680,1590)" to="(790,1590)"/>
    <wire from="(660,530)" to="(660,670)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(210,460)" to="(210,660)"/>
    <wire from="(680,870)" to="(790,870)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(460,800)" to="(460,930)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(210,1040)" to="(530,1040)"/>
    <wire from="(710,90)" to="(790,90)"/>
    <wire from="(690,1200)" to="(790,1200)"/>
    <wire from="(180,580)" to="(180,690)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(660,1390)" to="(790,1390)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(680,1460)" to="(790,1460)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(200,290)" to="(200,530)"/>
    <wire from="(680,1460)" to="(680,1590)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(880,820)" to="(880,870)"/>
    <wire from="(890,1260)" to="(920,1260)"/>
    <wire from="(880,1230)" to="(920,1230)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(890,1150)" to="(890,1220)"/>
    <wire from="(1030,160)" to="(1030,810)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(840,1070)" to="(890,1070)"/>
    <wire from="(880,1210)" to="(880,1230)"/>
    <wire from="(730,890)" to="(790,890)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(680,140)" to="(680,270)"/>
    <wire from="(720,1280)" to="(720,1540)"/>
    <wire from="(670,1000)" to="(790,1000)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(890,690)" to="(890,790)"/>
    <wire from="(710,1080)" to="(710,1150)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(840,930)" to="(890,930)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(710,1410)" to="(790,1410)"/>
    <wire from="(720,830)" to="(720,940)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(690,1400)" to="(790,1400)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(370,1100)" to="(460,1100)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(700,760)" to="(790,760)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(210,1080)" to="(210,1150)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(730,890)" to="(730,1020)"/>
    <wire from="(150,60)" to="(610,60)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(690,1070)" to="(790,1070)"/>
    <wire from="(190,210)" to="(190,450)"/>
    <wire from="(660,180)" to="(660,390)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(700,820)" to="(700,1010)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(660,1060)" to="(790,1060)"/>
    <wire from="(440,1110)" to="(440,1300)"/>
    <wire from="(730,1020)" to="(790,1020)"/>
    <wire from="(710,1080)" to="(790,1080)"/>
    <wire from="(670,1310)" to="(670,1450)"/>
    <wire from="(720,1280)" to="(790,1280)"/>
    <wire from="(220,1120)" to="(220,1190)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(670,1520)" to="(670,1580)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(1020,140)" to="(1090,140)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(700,1010)" to="(790,1010)"/>
    <wire from="(710,880)" to="(710,930)"/>
    <wire from="(720,830)" to="(790,830)"/>
    <wire from="(670,1450)" to="(670,1520)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(990,90)" to="(990,180)"/>
    <wire from="(970,1240)" to="(1020,1240)"/>
    <wire from="(670,790)" to="(790,790)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(1140,70)" to="(1140,110)"/>
    <wire from="(840,1270)" to="(880,1270)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(670,740)" to="(670,790)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(370,1170)" to="(400,1170)"/>
    <wire from="(150,270)" to="(150,510)"/>
    <wire from="(1020,600)" to="(1020,1040)"/>
    <wire from="(710,1270)" to="(710,1410)"/>
    <wire from="(180,280)" to="(180,440)"/>
    <wire from="(720,1100)" to="(720,1280)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(890,1220)" to="(920,1220)"/>
    <wire from="(1090,80)" to="(1090,140)"/>
    <wire from="(220,1200)" to="(530,1200)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(710,930)" to="(710,1080)"/>
    <wire from="(210,1080)" to="(320,1080)"/>
    <wire from="(200,870)" to="(200,950)"/>
    <wire from="(210,1010)" to="(320,1010)"/>
    <wire from="(670,1250)" to="(670,1310)"/>
    <wire from="(680,420)" to="(680,600)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(840,1410)" to="(890,1410)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(880,1470)" to="(880,1480)"/>
    <wire from="(690,1400)" to="(690,1530)"/>
    <wire from="(710,1150)" to="(710,1270)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(880,1500)" to="(880,1530)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(990,90)" to="(1110,90)"/>
    <wire from="(690,550)" to="(690,680)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(1020,1090)" to="(1020,1240)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(730,1340)" to="(730,1610)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(720,620)" to="(720,830)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(180,580)" to="(320,580)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(210,1150)" to="(320,1150)"/>
    <wire from="(1130,80)" to="(1130,110)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(220,1190)" to="(320,1190)"/>
    <wire from="(700,1210)" to="(700,1330)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(1070,220)" to="(1130,220)"/>
    <wire from="(530,1100)" to="(720,1100)"/>
    <wire from="(1080,70)" to="(1080,160)"/>
    <wire from="(160,790)" to="(320,790)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(200,150)" to="(200,290)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(690,1070)" to="(690,1140)"/>
    <wire from="(890,830)" to="(890,930)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(670,1000)" to="(670,1190)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(890,1510)" to="(890,1590)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(730,1090)" to="(790,1090)"/>
    <wire from="(690,80)" to="(790,80)"/>
    <wire from="(530,1040)" to="(530,1100)"/>
    <wire from="(1010,120)" to="(1010,380)"/>
    <wire from="(180,440)" to="(180,520)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(710,690)" to="(710,800)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(1160,180)" to="(1160,320)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(1070,220)" to="(1070,1490)"/>
    <wire from="(890,1510)" to="(920,1510)"/>
    <wire from="(440,1300)" to="(1110,1300)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(680,600)" to="(680,810)"/>
    <wire from="(560,800)" to="(560,1030)"/>
    <wire from="(670,860)" to="(790,860)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(690,1140)" to="(790,1140)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(840,1150)" to="(890,1150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(560,800)" to="(710,800)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(660,1130)" to="(790,1130)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(160,850)" to="(160,970)"/>
    <wire from="(1080,70)" to="(1140,70)"/>
    <wire from="(840,1010)" to="(890,1010)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(170,640)" to="(320,640)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(210,660)" to="(320,660)"/>
    <wire from="(690,920)" to="(690,1070)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(670,260)" to="(790,260)"/>
    <wire from="(1090,80)" to="(1130,80)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(400,1120)" to="(460,1120)"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(670,1520)" to="(790,1520)"/>
    <wire from="(880,750)" to="(880,800)"/>
    <wire from="(840,1530)" to="(880,1530)"/>
    <wire from="(720,620)" to="(790,620)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(690,920)" to="(790,920)"/>
    <wire from="(530,1120)" to="(530,1200)"/>
    <wire from="(150,910)" to="(320,910)"/>
    <wire from="(670,1580)" to="(790,1580)"/>
    <wire from="(660,670)" to="(790,670)"/>
    <wire from="(840,1470)" to="(880,1470)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(670,790)" to="(670,860)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(700,490)" to="(700,760)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(690,1200)" to="(690,1400)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(670,860)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,1000)"/>
    <wire from="(730,290)" to="(730,890)"/>
    <wire from="(530,1120)" to="(730,1120)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,810)" to="(680,870)"/>
    <wire from="(680,1320)" to="(680,1460)"/>
    <wire from="(690,1140)" to="(690,1200)"/>
    <wire from="(670,1250)" to="(790,1250)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(160,850)" to="(320,850)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(400,1120)" to="(400,1170)"/>
    <wire from="(660,1130)" to="(660,1390)"/>
    <wire from="(440,970)" to="(440,1110)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(670,1190)" to="(790,1190)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(190,450)" to="(190,650)"/>
    <wire from="(460,440)" to="(460,590)"/>
    <wire from="(670,330)" to="(670,470)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(670,1310)" to="(790,1310)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(690,680)" to="(790,680)"/>
    <wire from="(700,1330)" to="(700,1600)"/>
    <wire from="(160,970)" to="(320,970)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(680,870)" to="(680,1260)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(560,440)" to="(560,690)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(710,1470)" to="(790,1470)"/>
    <wire from="(890,1410)" to="(890,1470)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(700,1330)" to="(790,1330)"/>
    <wire from="(180,930)" to="(320,930)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(670,590)" to="(790,590)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(880,1250)" to="(920,1250)"/>
    <wire from="(710,1410)" to="(710,1470)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(670,910)" to="(790,910)"/>
    <wire from="(710,150)" to="(710,430)"/>
    <wire from="(170,410)" to="(170,640)"/>
    <wire from="(890,1260)" to="(890,1330)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(200,1030)" to="(560,1030)"/>
    <wire from="(690,750)" to="(790,750)"/>
    <wire from="(710,1150)" to="(790,1150)"/>
    <wire from="(200,950)" to="(200,1030)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(680,1260)" to="(680,1320)"/>
    <wire from="(1050,200)" to="(1120,200)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(710,880)" to="(790,880)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(190,750)" to="(190,990)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(710,800)" to="(710,880)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(160,320)" to="(610,320)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(840,1330)" to="(890,1330)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(1040,630)" to="(1040,1090)"/>
    <wire from="(1110,250)" to="(1110,1300)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(160,630)" to="(320,630)"/>
    <wire from="(890,1030)" to="(910,1030)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(670,1190)" to="(670,1250)"/>
    <wire from="(380,870)" to="(380,910)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(730,1120)" to="(730,1340)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(680,810)" to="(790,810)"/>
    <wire from="(170,330)" to="(610,330)"/>
    <wire from="(700,220)" to="(700,490)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(1050,200)" to="(1050,630)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(1020,1090)" to="(1040,1090)"/>
    <wire from="(710,430)" to="(710,570)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(730,1610)" to="(790,1610)"/>
    <wire from="(160,790)" to="(160,850)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(200,810)" to="(320,810)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(180,690)" to="(180,930)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(200,950)" to="(320,950)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(880,1500)" to="(920,1500)"/>
    <wire from="(710,1270)" to="(790,1270)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(700,1600)" to="(790,1600)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(880,1250)" to="(880,1270)"/>
    <wire from="(680,1260)" to="(790,1260)"/>
    <wire from="(700,1210)" to="(790,1210)"/>
    <wire from="(470,790)" to="(470,970)"/>
    <wire from="(660,1060)" to="(660,1130)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(190,750)" to="(320,750)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(690,80)" to="(690,210)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(730,1090)" to="(730,1120)"/>
    <wire from="(680,1320)" to="(790,1320)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(210,660)" to="(210,830)"/>
    <wire from="(150,510)" to="(150,910)"/>
    <wire from="(660,670)" to="(660,1060)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(890,1470)" to="(920,1470)"/>
    <wire from="(730,1020)" to="(730,1090)"/>
    <wire from="(720,940)" to="(720,1100)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(190,990)" to="(320,990)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(960,810)" to="(1030,810)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(560,780)" to="(700,780)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(470,430)" to="(470,790)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(720,1540)" to="(790,1540)"/>
    <wire from="(500,1120)" to="(530,1120)"/>
    <wire from="(730,1340)" to="(790,1340)"/>
    <wire from="(500,1100)" to="(530,1100)"/>
    <wire from="(670,1450)" to="(790,1450)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,810)" name="AND Gate"/>
    <comp lib="1" loc="(950,380)" name="OR Gate"/>
    <comp lib="6" loc="(503,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="OR Gate"/>
    <comp lib="1" loc="(450,420)" name="OR Gate"/>
    <comp lib="1" loc="(370,750)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="4" loc="(500,1100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,650)" name="AND Gate"/>
    <comp lib="6" loc="(508,402)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(840,1410)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="4" loc="(530,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,750)" name="AND Gate"/>
    <comp lib="1" loc="(970,1240)" name="OR Gate"/>
    <comp lib="1" loc="(840,1330)" name="AND Gate"/>
    <comp lib="1" loc="(840,870)" name="AND Gate"/>
    <comp lib="1" loc="(450,930)" name="OR Gate"/>
    <comp lib="1" loc="(840,90)" name="AND Gate"/>
    <comp lib="1" loc="(840,210)" name="AND Gate"/>
    <comp lib="1" loc="(840,1070)" name="AND Gate"/>
    <comp lib="1" loc="(450,780)" name="OR Gate"/>
    <comp lib="1" loc="(840,350)" name="AND Gate"/>
    <comp lib="1" loc="(370,1170)" name="OR Gate"/>
    <comp lib="6" loc="(1000,1472)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="5" loc="(1110,110)" name="7-Segment Display"/>
    <comp lib="1" loc="(840,810)" name="AND Gate"/>
    <comp lib="1" loc="(840,490)" name="AND Gate"/>
    <comp lib="6" loc="(999,363)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate"/>
    <comp lib="6" loc="(1003,1221)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="AND Gate"/>
    <comp lib="6" loc="(1000,794)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(840,1010)" name="AND Gate"/>
    <comp lib="6" loc="(1000,153)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="OR Gate"/>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="1" loc="(970,1490)" name="OR Gate"/>
    <comp lib="0" loc="(1100,250)" name="Clock"/>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="1" loc="(840,1210)" name="AND Gate"/>
    <comp lib="6" loc="(339,1052)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate"/>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate"/>
    <comp lib="1" loc="(840,550)" name="AND Gate"/>
    <comp lib="1" loc="(840,1270)" name="AND Gate"/>
    <comp lib="1" loc="(370,990)" name="AND Gate"/>
    <comp lib="6" loc="(508,765)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(840,1590)" name="AND Gate"/>
    <comp lib="6" loc="(1000,1022)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="AND Gate"/>
    <comp lib="1" loc="(370,870)" name="AND Gate"/>
    <comp lib="6" loc="(1000,532)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="4" loc="(520,780)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,180)" name="OR Gate"/>
    <comp lib="1" loc="(840,1150)" name="AND Gate"/>
    <comp lib="1" loc="(370,1100)" name="OR Gate"/>
    <comp lib="1" loc="(960,550)" name="OR Gate"/>
    <comp lib="1" loc="(450,590)" name="OR Gate"/>
    <comp lib="1" loc="(840,1470)" name="AND Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,930)" name="AND Gate"/>
    <comp lib="1" loc="(840,270)" name="AND Gate"/>
    <comp lib="1" loc="(840,1530)" name="AND Gate"/>
    <comp lib="1" loc="(840,930)" name="AND Gate"/>
  </circuit>
</project>
